<<<<<<< HEAD
MONGO_URI= "mongodb+srv://harshithaakkina22:mUxbwqAX7F1FxPwb@cluster0.c26ec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="app-booking"
PORT=4000
EMAIL_USER=vedic@gmail.com
EMAIL_PASS=vedic@22
=======
MONGO_URI="mongodb+srv://harshithaakkina22:mUxbwqAX7F1FxPwb@cluster0.c26ec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="app-booking"
PORT=3001

EMAIL_USER="vedic@gmail.com"
EMAIL_PASS="vedic@22"

FRONTEND_URL="https://appointment-booking-shiv.onrender.com"

>>>>>>> 08b6abac590849964e465072a837d9cd92611df6
